{
    "compilerOptions": {
        "rootDir": "src/",
        "target": "es2019",
        "module": "commonjs",
        "sourceMap": true,
        "outDir": "build/"
    },
    "compileOnSave": true,
      
}